
@import 'variables';

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.btn-action .btn-home {
  font-weight: bold;
  background: $primary;
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.2rem;
  color: $strongText;
}
.btn-action{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 2%;
  margin-bottom: 2%;
}


#map {
  width: 80%;
  height: 80%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 2px rgba(0, 0, 0, 0.2);
}

.icon-button {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

/**** **** **** **** **** **** **** ****
  > MEDIA QUERIES
  **** **** **** **** **** **** **** ****/

  @media (max-width: 992px) {
    #map{
      width: 100vw;
      height:80vh;
    }
    .btn-action{
      width:100%;
    }

  }
  @media (max-width: 720px){
    .btn-action{
      flex-direction: column;
    }
    .btn-home{
      margin-bottom: 5px;
    }
  }
